browser=chrome
loginUrl=https://library2.cydeo.com/login.html
loginTitle=Login - Library
studentUserName=student1@library
studentPassword=d5fv9BtX
librarianUserName=librarian1@library
librarianPassword=qU9mrvur
dashboardTitle=Library



web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net